<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:fontFamily="@font/chewy"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:onClick="onBackPressed"
        android:background="@drawable/menu_background"/>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>