<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_english"
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
        <RadioButton
            android:id="@+id/radio_dutch"
            android:text="Dutch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
        <RadioButton
            android:id="@+id/radio_spanish"
            android:text="Spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioButton>
    </RadioGroup>

    <Button

        android:id="@+id/btn_choose_language"
        android:text="Choose Language"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
       android:layout_below="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>