<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFF"
        android:text="Enter the code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:padding="10dp"
        android:id="@+id/dt_refer_link"
        android:hint="Enter code here"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_ground_shape"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </EditText>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight=".1"
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:text="Apply"
            android:textColor="#FFFF">

        </Button>
        <Button
            android:layout_weight=".1"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:text="Cancel"
            android:textColor="#FFFF">

        </Button>
    </LinearLayout>

</LinearLayout>